<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Activity">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAEAAAAAACAAAhQAAAAAACAAAABASAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromptActivity">
    <Position X="7" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PromptActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreathingActivity">
    <Position X="11.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BreathingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListingActivity">
    <Position X="4.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectingActivity">
    <Position X="9.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>ReflectingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>