<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Program">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAABBCAAAAAAAEQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cycling">
    <Position X="8.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAEQAAAABAAAAAAAAAA=</HashCode>
      <FileName>Cycling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Running">
    <Position X="4.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAEQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Running.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swimming">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAEQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Swimming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>