<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="This app has 2 main classes, Video that will hold all Youtube related data fopr each video and Comments class that comment related data and a video class has a list of comments as one of it's attributes.">
    <Position X="2.3" Y="1.225" Height="2.008" Width="2.633" />
  </Comment>
  <Class Name="Program">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video">
    <Position X="8" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJEIAgAAAIAAAAAAAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comment">
    <Position X="12.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>